<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LocalLauncher.exe" version="1.0.0.8" publicKeyToken="48e7971bd4d03b39" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16864">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BB0+3AuDtHMmtuK8s9n12vNZcFT+HBLzR9PCsxKRZPc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LocalLauncher.exe" size="79313416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ysKt+/ryntnqTtozyxnReltvduBd5eYM2JwCO3NWh10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DUK76FL\Admin" issuerKeyHash="d47f9a4f79914d9b249b1d5137f94c94be1d2c72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+BOEH5z34jMRIu01rMvH+Oxv+NIC/CEcWnKByhvSQ1A=</DigestValue></Reference></SignedInfo><SignatureValue>N20K5b+yz8fhLLbhLr8ftOCjzAuaR2861OMqPZcySioGZX9cd6c5vX4ZfpoATYQrkal73JFYeVNNb9F9utsYQVAKCC66ohHgUtYBi9CgCFRMJmmSvfMi2QuHQCebXyRV3rZi8SMvqB2fi9zY59L07viC1KmlmFrcwYIqsrj05f8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCQzI5JYq6y1SiIdjLJh6VwcyvB5y/TF3r1h3GJwUJ7Dy0KbDOOpuDH52jdG98tur+rbzzVgCg/5z93VOy3yhx4QDwzBR0IXRbCiABxF4cIJ7ObjQUFNifduUuohz/ceBkqLFrnb/lArO+OZgLFshoUvMO4SXYn+kP0ex25V6R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5043d21bca81725a1c21fc02d2f86fecf8c7cbac35ed221133e2f79c1f8413f8" Description="" Url=""><as:assemblyIdentity name="LocalLauncher.exe" version="1.0.0.8" publicKeyToken="48e7971bd4d03b39" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DUK76FL\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mQ/GLvBvb/BSPoy3j5Y78KO42zg7V2Am/055YGVn4qs=</DigestValue></Reference></SignedInfo><SignatureValue>Zn5q4LYk0lYykxXxAXO3AWoSdarnr7psLnl5MTtForw5/TykDi6eEgz8ZTNTKqXa6W/khvxOe30feeUd+H7t8LIMIpeoWFPia6OhmGxjkDzXmIuE6JJN+fYJ7WS6ZGatUMJw620XVnquiY1hAG9R/PJj4IGJbB6MnNf/5XnWSIM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCQzI5JYq6y1SiIdjLJh6VwcyvB5y/TF3r1h3GJwUJ7Dy0KbDOOpuDH52jdG98tur+rbzzVgCg/5z93VOy3yhx4QDwzBR0IXRbCiABxF4cIJ7ObjQUFNifduUuohz/ceBkqLFrnb/lArO+OZgLFshoUvMO4SXYn+kP0ex25V6R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOHuRUSSKoJRGT5ojNhOoOjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAVQBLADcANgBGAEwAXABBAGQAbQBpAG4wHhcNMjMwODMxMTI0ODU2WhcNMjQwODMwMTg0ODU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAVQBLADcANgBGAEwAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMgkMyOSWKustUoiHYyyYelcHMrwecv0xd69YdxicFCew8tCmwzjqbgx+do3RvfLbq/q2881YAoP+c/d1Tst8oceEA8MwUdCF0WwogAcReHCCezm40FBTYn3blLqIc/3HgZKixa52/5QKzvjmYCxbIaFLzDuEl2J/pD9HsduVekdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhXZFMB9vECWlIdB+sh7oZGlpz+Nioi2+GvboZ7XF05D08bEjwOMpHEf7lGdlNWgabbvOW6tAe7ZrLprOmv7AUgpITAefYgYi45Vq6CxChQrlo106Yln2d8uZ3FO1zypl6eXn1SMD8MIfbFfnG7ZPLpLIfaUoiZ3D2Wqamj6S14o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>